FROM fedora:25

ARG VERSION=3.28
ARG user=jenkins
ARG group=jenkins
ARG uid=10000
ARG gid=10000

ENV HOME /home/${user}
RUN groupadd -g ${gid} ${group}
RUN useradd -c "Jenkins user" -d $HOME -u ${uid} -g ${gid} -m ${user}

RUN dnf upgrade -y --refresh
RUN dnf group -y install "Minimal Install"
RUN dnf group -y install "Development Tools"
RUN dnf group -y install "C Development Tools and Libraries"
RUN dnf group -y install java-1.8.0-openjdk.x86_64

COPY builder /tmp/builder

RUN /tmp/builder/build-f25.sh \
    && rm -rf /tmp/builder

ARG AGENT_WORKDIR=/home/${user}/agent

RUN curl --create-dirs -fsSLo /usr/share/jenkins/slave.jar https://repo.jenkins-ci.org/public/org/jenkins-ci/main/remoting/${VERSION}/remoting-${VERSION}.jar \
&& chmod 755 /usr/share/jenkins \
&& chmod 644 /usr/share/jenkins/slave.jar

USER ${user}
ENV AGENT_WORKDIR=${AGENT_WORKDIR}
RUN mkdir /home/${user}/.jenkins && mkdir -p ${AGENT_WORKDIR}

VOLUME /home/${user}/.jenkins
VOLUME ${AGENT_WORKDIR}
WORKDIR /home/${user}
